from webargs import fields

user_args = {
    'query': fields.Str(),
    'field0': fields.Str(),
    'value0': fields.Str(),
    'field1': fields.Str(),
    'value1': fields.Str(),
    'field2': fields.Str(),
    'value2': fields.Str(),
    'field3': fields.Str(),
    'value3': fields.Str(),
    'field4': fields.Str(),
    'value4': fields.Str(),
    'field5': fields.Str(),
    'value5': fields.Str(),
    'field6': fields.Str(),
    'value6': fields.Str(),
    'field7': fields.Str(),
    'value7': fields.Str(),
    'field8': fields.Str(),
    'value8': fields.Str(),
    'field9': fields.Str(),
    'value9': fields.Str(),
    'field10': fields.Str(),
    'value10': fields.Str(),
    'field11': fields.Str(),
    'value11': fields.Str(),
    'field12': fields.Str(),
    'value12': fields.Str(),
    'field13': fields.Str(),
    'value13': fields.Str(),
    'field14': fields.Str(),
    'value14': fields.Str(),
    'field15': fields.Str(),
    'value15': fields.Str(),
    'field16': fields.Str(),
    'value16': fields.Str(),
    'field17': fields.Str(),
    'value17': fields.Str(),
    'field18': fields.Str(),
    'value18': fields.Str(),
    'field19': fields.Str(),
    'value19': fields.Str(),
    'field20': fields.Str(),
    'value20': fields.Str(),
    'field21': fields.Str(),
    'value21': fields.Str(),
    'field22': fields.Str(),
    'value22': fields.Str(),
    'field23': fields.Str(),
    'value23': fields.Str(),
    'field24': fields.Str(),
    'value24': fields.Str(),
    'field25': fields.Str(),
    'value25': fields.Str(),
    'field26': fields.Str(),
    'value26': fields.Str(),
    'field27': fields.Str(),
    'value27': fields.Str(),
    'field28': fields.Str(),
    'value28': fields.Str(),
    'field29': fields.Str(),
    'value29': fields.Str(),
    'field30': fields.Str(),
    'value30': fields.Str(),
    'field31': fields.Str(),
    'value31': fields.Str(),
    'field32': fields.Str(),
    'value32': fields.Str(),
    'field33': fields.Str(),
    'value33': fields.Str(),
    'field34': fields.Str(),
    'value34': fields.Str(),
    'field35': fields.Str(),
    'value35': fields.Str(),
    'field36': fields.Str(),
    'value36': fields.Str(),
    'field37': fields.Str(),
    'value37': fields.Str(),
    'field38': fields.Str(),
    'value38': fields.Str(),
    'field39': fields.Str(),
    'value39': fields.Str(),
    'field40': fields.Str(),
    'value40': fields.Str(),
    'field41': fields.Str(),
    'value41': fields.Str(),
    'field42': fields.Str(),
    'value42': fields.Str(),
    'field43': fields.Str(),
    'value43': fields.Str(),
    'orderBy': fields.Int(),
    'direction': fields.Str(),
}
