"""upgrade col in excel file table

Revision ID: 0017695c517d
Revises: 325a74cf59e5
Create Date: 2020-02-07 12:36:17.573164

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0017695c517d'
down_revision = '325a74cf59e5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('excel_contents', sa.Column('operador2', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('excel_contents', 'operador2')
    # ### end Alembic commands ###
