"""refinancing counter table

Revision ID: 0f3cb9cf0121
Revises: f2e637ccec96
Create Date: 2020-01-14 10:29:52.267840

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0f3cb9cf0121'
down_revision = 'f2e637ccec96'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('refinancing_counter',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('counter', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('refinancing_counter')
    # ### end Alembic commands ###
