"""less & greater than columns

Revision ID: 2f123300378e
Revises: 32ab2ab06916
Create Date: 2020-01-06 16:06:35.866599

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2f123300378e'
down_revision = '32ab2ab06916'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('conditions', sa.Column('assigned_time_greater_than', sa.Integer(), nullable=True))
    op.add_column('conditions', sa.Column('assigned_time_less_than', sa.Integer(), nullable=True))
    op.add_column('conditions', sa.Column('total_debt_greater_than', sa.Integer(), nullable=True))
    op.add_column('conditions', sa.Column('total_debt_less_than', sa.Integer(), nullable=True))
    op.drop_column('conditions', 'assigned_time')
    op.drop_column('conditions', 'total_debt')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('conditions', sa.Column('total_debt', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('conditions', sa.Column('assigned_time', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_column('conditions', 'total_debt_less_than')
    op.drop_column('conditions', 'total_debt_greater_than')
    op.drop_column('conditions', 'assigned_time_less_than')
    op.drop_column('conditions', 'assigned_time_greater_than')
    # ### end Alembic commands ###
