"""Add operator name and pp status columns

Revision ID: 5d407b0052ca
Revises: 80563b9229e1
Create Date: 2019-12-23 16:27:49.867742

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5d407b0052ca'
down_revision = '80563b9229e1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('op_name', sa.String(length=50), nullable=True))
    op.add_column('user', sa.Column('pp_status', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'pp_status')
    op.drop_column('user', 'op_name')
    # ### end Alembic commands ###
