"""Remove unique true

Revision ID: 6b915a7ea88a
Revises: ae0471fe56a7
Create Date: 2020-01-09 09:39:27.392145

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6b915a7ea88a'
down_revision = 'ae0471fe56a7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('conditions_code_key', 'conditions', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('conditions_code_key', 'conditions', ['code'])
    # ### end Alembic commands ###
