"""Add got refinancing column

Revision ID: 6cf9c728eee1
Revises: d8d1a4f21b23
Create Date: 2019-12-26 17:03:04.235786

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6cf9c728eee1'
down_revision = 'd8d1a4f21b23'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('got_refinancing', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'got_refinancing')
    # ### end Alembic commands ###
