"""New cell type - DateTime

Revision ID: 719ce01107c0
Revises: 0017695c517d
Create Date: 2020-03-13 12:17:54.063437

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '719ce01107c0'
down_revision = '0017695c517d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('excel_info_contents',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('excel_info_contents')
    # ### end Alembic commands ###
