"""Add again user columns

Revision ID: 72d2c2e09a98
Revises: ecb2e9e6d2a5
Create Date: 2024-12-05 09:15:31.837711

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '72d2c2e09a98'
down_revision = 'ecb2e9e6d2a5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('op_phone', sa.String(length=50), nullable=True))
        batch_op.add_column(sa.Column('server_username', sa.String(length=100), nullable=True))
        batch_op.add_column(sa.Column('op_name', sa.String(length=100), nullable=True))
        batch_op.add_column(sa.Column('pp_status', sa.String(length=100), nullable=True))
        batch_op.add_column(sa.Column('assignment_date', sa.String(length=50), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_column('assignment_date')
        batch_op.drop_column('pp_status')
        batch_op.drop_column('op_name')
        batch_op.drop_column('server_username')
        batch_op.drop_column('op_phone')

    # ### end Alembic commands ###
