"""User data table

Revision ID: 7abbd57f74be
Revises: d090a939378c
Create Date: 2024-11-08 08:38:49.458019

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '7abbd57f74be'
down_revision = 'd090a939378c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_data',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('dni', sa.Text(), nullable=True),
    sa.Column('cliente', sa.Text(), nullable=True),
    sa.Column('ultimo_pago', sa.Text(), nullable=True),
    sa.Column('alta_plan', sa.Text(), nullable=True),
    sa.Column('cuota_no_pagada', sa.Text(), nullable=True),
    sa.Column('estado_del_pp', sa.Text(), nullable=True),
    sa.Column('cuotas_pagadas_pp_activo', sa.Text(), nullable=True),
    sa.Column('saldo_cuota_aun_no_pago', sa.Text(), nullable=True),
    sa.Column('cuotas_orig_pp_activo', sa.Text(), nullable=True),
    sa.Column('cuota_original', sa.Text(), nullable=True),
    sa.Column('saldo_plan', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('excel_contents')
    op.drop_table('excel_info_contents')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('excel_info_contents',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('date', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='excel_info_contents_pkey')
    )
    op.create_table('excel_contents',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('dni', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('codigo', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('cliente', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('ultimo_pago', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('pagado_total', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('ultima_gestion', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('compromiso', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('filtro_sugerido', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('prioridad', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('forma_de_pago', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('vencimiento_acordado', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('cuota_no_pagada', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('estado_del_pp', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('cuotas_pagadas_pp_activo', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('saldo_cuota_aun_no_pago', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('cuotas_orig_pp_activo', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('cuota_original', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('a_120_dias', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('saldo_plan', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('quita_max', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('meta', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('filtro', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('lab', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('stn', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('asignacion', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('en_el_est', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('padron', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('gestion', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('observaciones', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('ult_gest', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('g', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('ult_llam', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('localizado', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('importante', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('teleprom', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('tel_fliar', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('tel_laboral', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('dir_1', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('operador', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('email', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('email_laboral', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('hoy', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('operador2', sa.TEXT(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='excel_contents_pkey')
    )
    op.drop_table('user_data')
    # ### end Alembic commands ###
