"""Server username field

Revision ID: 80563b9229e1
Revises: 9b365a522253
Create Date: 2019-12-11 13:34:00.324757

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '80563b9229e1'
down_revision = '9b365a522253'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('server_username', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'server_username')
    # ### end Alembic commands ###
