"""Add description field to images table

Revision ID: 88fc2c3f04bf
Revises: 2f732ab0eb57
Create Date: 2020-01-20 14:44:57.774614

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '88fc2c3f04bf'
down_revision = '2f732ab0eb57'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('file_contents', sa.Column('description', sa.String(length=400), nullable=True))
    op.add_column('file_contents', sa.Column('title', sa.String(length=100), nullable=True))
    op.drop_column('file_contents', 'name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('file_contents', sa.Column('name', sa.VARCHAR(length=300), autoincrement=False, nullable=True))
    op.drop_column('file_contents', 'title')
    op.drop_column('file_contents', 'description')
    # ### end Alembic commands ###
