"""User's assignment date

Revision ID: 8dc9352a476a
Revises: 719ce01107c0
Create Date: 2021-03-09 17:24:57.635829

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8dc9352a476a'
down_revision = '719ce01107c0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('assignment_date', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'assignment_date')
    # ### end Alembic commands ###
