"""Increase password field length

Revision ID: 97523f08063b
Revises: 8dc9352a476a
Create Date: 2024-10-28 21:46:44.375475

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '97523f08063b'
down_revision = '8dc9352a476a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.alter_column('password_hash',
               existing_type=sa.VARCHAR(length=128),
               type_=sa.String(length=512),
               existing_nullable=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.alter_column('password_hash',
               existing_type=sa.String(length=512),
               type_=sa.VARCHAR(length=128),
               existing_nullable=True)

    # ### end Alembic commands ###
