"""risk column

Revision ID: ae0471fe56a7
Revises: 2f123300378e
Create Date: 2020-01-06 17:55:16.659696

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ae0471fe56a7'
down_revision = '2f123300378e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('conditions', sa.Column('risk', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('conditions', 'risk')
    # ### end Alembic commands ###
