"""Add max discount column

Revision ID: f2e637ccec96
Revises: 6b915a7ea88a
Create Date: 2020-01-09 12:36:04.324054

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f2e637ccec96'
down_revision = '6b915a7ea88a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('conditions', sa.Column('max_discount', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('conditions', 'max_discount')
    # ### end Alembic commands ###
